$main_font: 'Montserrat', sans-serif

@media (min-width: 1200px)
  .container
    max-width: 1170px

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content


//
// Header
//
.header

.menu-menu-1-container
  #menu-main
    margin: 0
    padding: 0
    display: flex
    align-items: center

    .menu-item
      text-decoration: none
      list-style: none
      position: relative
      margin: 0 11px

      &.current_page_item
        &:before
          content: ""
          display: block
          background: url(../images/active-border.svg)
          width: 100%
          height: 8px
          margin: 0 auto
          background-size: cover
          position: absolute
          bottom: 0
          border-top-left-radius: 2px
          border-top-right-radius: 2px
          overflow: hidden

      a
        font-weight: 500
        font-size: 0.9375rem
        color: var(--black-color)
        transition: all .3s
        line-height: 80px

        &:hover
          text-decoration: none
          color: var(--theme-color)

      &:last-child
        margin-right: 0


.link
  font-weight: 500
  font-size: 1rem
  line-height: 28px
  color: var(--white-color)
  text-transform: uppercase
  background-color: var(--theme-color)
  border-radius: 30px
  display: inline-block
  transition: all .3s

  &:hover
    text-decoration: none
    color: var(--white-color)
    background-color: var(--black-color)

  &.link-large
    padding: 11px 41px

  &.link-main
    padding: 11px 28px

.sub-title
  font-weight: 600
  font-size: 1.875rem
  line-height: 46px
  color: var(--black-color)

//
// Home slider
//
.home-slider
  height: 620px
  position: relative
  background-size: cover !important
  background-position: center center !important
  overflow: hidden

  &_second,
  &_first
    padding: 0
    color: var(--black-color)

    &__title
      font-weight: 600
      font-size: 2.5rem
      line-height: 50px
      margin-bottom: 18px

    &__text
      line-height: 28px
      font-size: 1.125rem
      margin-bottom: 36px


  .home-slider_arrow-down
    display: inline-block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 40px
    z-index: 2


//
// About
//
.home-about
  margin-top: 79px

  &_first
    padding-left: 0
    margin-bottom: 90px

    .sub-title
      margin-bottom: 19px

    &__text
      margin-bottom: 33px

  &_second
    padding-right: 0

    &_list-facts
      margin: -19px 100px 100px 0
      padding: 0

      &__item
        position: relative
        list-style: none
        margin-bottom: 49px

        &:before
          content: ""
          display: block
          background: url(../images/line_about.svg)
          position: absolute
          top: 50%
          margin-top: -1px
          left: 104%
          height: 1px
          width: 140%
          background-size: cover !important

        &:last-child
          margin-bottom: 0

        &__text
          font-size: 1.5rem
          line-height: 24px
          text-align: right
          margin-right: 20px

        &__number
          color: var(--theme-color)
          font-weight: bold
          font-size: 4rem
          line-height: 78px

//
// Events
//
.events-section
  background: #F4F4F4
  padding: 78px 0 91px

  .sub-title
    margin-bottom: 35px

  .events-section_list
    margin: 0 0 40px
    padding: 0
    width: 100%

    &_item
      position: relative

      &_category
        font-weight: 500
        font-size: 1rem
        line-height: 26px
        color: var(--white-color)
        padding: 8px 10px
        background-color: var(--theme-color-alt)
        border-radius: 0px 0px 5px 0px
        position: absolute
        top: 0
        left: 0

      &__wrap
        height: 100%
        background-size: cover !important
        background-position: center center !important
        position: relative

        &:before
          content: ""
          display: block
          background: url(../images/event-pattern.png)
          background-size: cover !important
          background-position: center center !important
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0

      &_content
        color: var(--white-color)
        position: absolute
        bottom: 0
        left: 0
        padding: 22px 25px
        width: 100%

        &_title
          font-weight: 600
          font-size: 1.875rem
          line-height: 40px
          margin-bottom: 14px
          margin-top: 0
          color: var(--white-color)
          text-decoration: none
          transition: all .3s
          display: inline-block

          &:hover
            color: var(--theme-color)
            text-decoration: none

        &_text
          line-height: 26px
          margin-bottom: 22px

      &__first
        height: 450px
        padding-left: 0

      &__second
        height: 210px
        padding: 0

        &:first-child
          margin-bottom: 30px

        .events-section_list_item_content_title
          margin-bottom: 14px

      &_content_addition_link
        color: var(--white-color)
        text-decoration: none
        transition: all .3s

        &:hover
          color: var(--theme-color)
          text-decoration: none


//
// Portfolio
//

.home-portfolio
  padding: 77px 0 90px
  overflow: hidden

  .sub-title
    margin-bottom: 45px

  .slick-dots
    bottom: -60px

    li
      margin: 0 2.5px

      button
        background-color: #D3D3D3
        border-radius: 50%
        width: 15px
        height: 15px

        &:before
          display: none

      &.slick-active
        button
          background-color: var(--dots-color)

  .slick-arrow
    width: 50px
    height: 50px
    background-position: center center !important
    background: url(../images/arrow.svg)
    border: 2px solid #F1F2F3
    border-radius: 50%
    background-repeat: no-repeat !important
    transition: all .3s
    margin-top: -90px

    &:before
      display: none

    &:hover
      background-color: #F4F4F4
      border-color: #F4F4F4


  .slick-prev
    background: url(../images/arrow-left.svg)
    left: -53px

  .slick-next
    right: -53px

  .link-main
    margin-top: 40px

.home-portfolio_carousel
  margin-left: -15px
  margin-right: -15px
  margin-bottom: 55px!important

.home-portfolio_carousel_item
  margin: 0 15px

  &_img-block
    margin-bottom: 10px
    position: relative

    &_hover-block
      position: absolute
      opacity: 0
      transition: all .3s
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../images/portoflio-hover.png)
      background-size: cover !important
      background-position: center center !important

      &_link
        display: inline-block
        color: var(--white-color)
        padding: 6px 19px
        font-weight: 500
        font-size: 0.875rem
        line-height: 28px
        letter-spacing: 0.03em
        text-transform: uppercase
        border: 2px solid #FFFFFF
        border-radius: 30px
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        transition: all .3s

        &:hover
          color: var(--white-color)
          text-decoration: none
          background-color: var(--theme-color)
          border-color: var(--theme-color)


    &:hover .home-portfolio_carousel_item_img-block_hover-block
      opacity: 1


    img
      max-width: 100%

  &_title
    font-weight: 600
    font-size: 1.125rem
    line-height: 28px
    color: var(--black-color)
    transition: all .3s
    min-height: 56px
    display: inline-block
    margin-bottom: 6px

    &:hover
      color: var(--theme-color)
      text-decoration: none




//
// Partners
//
.partners-section
  padding-top: 78px
  padding-bottom: 89px
  background: url(../images/bg-partners.jpg)
  background-repeat: no-repeat!important
  background-size: cover!important
  background-position: center center!important
  .sub-title
    margin-bottom: 17px
  &_sub-text
    font-size: 1rem
    line-height: 26px
    width: 666px
    margin-bottom: 37px

  &_carousel
    display: flex
    background: #fff
    padding: 60px 30px
    margin: 0 0 20px 0!important
    &_item
      display: flex!important
      align-items: center
      height: 170px
      justify-content: center
      margin: 0 15px


  .slick-arrow
    width: 50px
    height: 50px
    background-position: center center !important
    background: url(../images/arrow.svg)
    border: 2px solid #F1F2F3
    border-radius: 50%
    background-repeat: no-repeat !important
    transition: all .3s
    margin-top: 0

    &:before
      display: none

    &:hover
      background-color: #F4F4F4
      border-color: #F4F4F4


  .slick-prev
    left: -70px
    background: url(../images/arrow-left.svg)
  .slick-next
    right: -70px

  .slick-dots
    bottom: -40px
    left: 0

    li
      margin: 0 2.5px

      button
        background-color: #D3D3D3
        border-radius: 50%
        width: 15px
        height: 15px

        &:before
          display: none

      &.slick-active
        button
          background-color: var(--dots-color)

  .link-main
    margin-top: 75px